/* General */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
    ;
}

/* Useful Classes */
.col{
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
    flex-direction: row;
}

.blue-background{
    background-color: rgb(0, 128, 245);
}

.light-blue-background{
    background-color: rgb(166, 218, 252);
}

.blue-text{
    color: rgb(0, 128, 245);
}

.purple-background{
    background-color: rgb(138, 138, 219);
}

.white-text{
    color: white;
}

.container{
    display: flex;
    flex-direction: column;
    padding: 40px 40px;
}

.button{
    display: flex;
    width: fit-content;
    padding: 10px 50px;
    line-height: normal;
    border-radius: 20px;
    align-items: center;
    font-weight: 700;
}
.button > i{
    margin-right: 10px;
}


/* Header */
.nav-bar{
    min-height: 7vh;
    width: 100%;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
    font-size: 1.7rem;
    position: fixed;
}

.nav-bar i{
    filter: invert(1);
}

.nav-bar a{
    display: none;
}

/* Main */

main{
    min-height: 5000px; /*Debug */
    padding-top: 7vh;
    
}

/* First Section */
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 40px;
    row-gap: 25px;
    line-height: 30px;
    margin-bottom: 30px;
}
.card > h2 > i{
    font-size: 100px;
}
.card:first-child{
    padding-bottom: 0;
}

#first-section .card h2{
    color: rgb(0, 128, 245);
    font-weight: 700;
}

#first-section .card img{
    width:100%;
}





.


























